{
  "name": "lodashworkouts",
  "version": "1.0.0",
  "description": "examples explains on usage of lodash library functions and datastructures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lodash"
  ],
  "author": "nagappan, divya",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
